.picture {

  width: 100%;
  display: flex;
  justify-content: center;

  &__container {
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1180px;

    &_text {
      margin-top: 26px;
      gap: 20px;
      display: flex;
      flex-direction: row;
    }
  }

  &__image {
    border-radius: 12px;
    display: grid;

    &_container {
      box-sizing: border-box;
      margin-top: 50px;
      grid-gap: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__title {
    text-align: center;
    color: white;
    font-family: Furore, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 41px;
    max-width: 453px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
      margin: 20px 0;
      content: '';
      width: 150px;
      height: 1px;
      display: block;
      background-color: #fff;

    }
  }

  &__text {
    max-width: 480px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;

  }
}


@media screen and (max-width: 1240px) {
  .picture {
    &__image {
      max-width: 160px;
      &_container {
        max-width: 580px;
        justify-items: center;
        margin-top: 50px;
        grid-gap: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        box-sizing: border-box;
        width: 100%;
      }

      &_1 {
        grid-area: a;
        grid-column: 1;
        grid-row: 1;
      }

      &_2 {
        grid-area: a;
        grid-column: 2;
        grid-row: 1;
      }

      &_3 {
        grid-area: b;
        align-self: center;
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: 2;
      }

      &_4 {
        grid-area: a;
        grid-column: 1;
        grid-row: 3;
      }

      &_5 {
        grid-area: a;
        grid-column: 2;
        grid-row: 3;
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .picture {
    margin-top: 20px;
    &__title {
      font-size: 24px;
    }
    &__container {
      &_text {
        flex-direction: column;
      }

    }
    &__text {
      font-size: 16px;

    }
    &__image {
      border-radius: 12px;
      max-width: 136px;

      &_container {

      }

      &_1 {
        grid-area: a;
        grid-column: 1;
        grid-row: 1;
      }

      &_2 {
        grid-area: a;
        grid-column: 2;
        grid-row: 1;
      }

      &_3 {
        grid-area: b;
        align-self: center;
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: 2;
      }

      &_4 {
        grid-area: a;
        grid-column: 1;
        grid-row: 3;
      }

      &_5 {
        grid-area: a;
        grid-column: 2;
        grid-row: 3;
      }

      &_container {
        max-width: 278px;
        justify-items: center;
        margin-top: 50px;
        grid-gap: 6px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        box-sizing: border-box;
        width: 100%;
        grid-template-areas: 'a' 'a' 'b' 'a' 'a';
      }
    }
  }
}