.people {
  padding: 94px 0;
  background-image: url(../../../Images/rewiev/bgi.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  &__card {
    align-items: center;
    display: flex !important;
    gap: 20px;
  }

  &__text {
    max-width: 600px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  &__image {
    border-radius: 20px;
    max-width: 480px;
  }
}

.container {
  margin: 0 auto;
  max-width: 980px;
}

.next {
  transform: rotate(-180deg);
  width: 38px;
  height: 28px;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  right: -50px;
  top: 240px;
  background-image: url(../../../Images/Slider/left1.svg);
}

.prev {
  width: 38px;
  height: 28px;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  left: -50px;
  top: 240px;
  background-image: url(../../../Images/Slider/left1.svg);
}
@media screen and (max-width: 1180px) {
  .prev {
    right: 140px;
    left: auto;
    margin-top: 100px;
  }
  .next {
    margin-top: 100px;
    right: 100px;

  }
}
@media screen and (max-width: 880px) {
  .prev {
    left: 100px;
    right: auto;
    top: 200px;
  }
  .next {
    left: 140px;
    top: 200px;
  }
  .people {
    &__text {
      padding: 50px;
    }

    &__card {
      flex-direction: row;
    }

    &__image {
      border-radius: 20px;
      max-width: 250px;
    }

  }
}
@media screen and (max-width: 738px) {
  .prev {
    top: auto;
    bottom: 20px;
    left: auto;
    right: 50%;
  }
  .next {
    right: auto;
    left: 50%;
    top: auto;
    bottom: 20px;
  }
  .people {
    &__text {
      padding: 50px;
    }

    &__card {

      flex-direction: column;
    }

    &__image {
      border-radius: 20px;
      max-width: 250px;
    }

  }
}